cat.js: Maybe
Module: "monad/maybe"
Interface Maybe<A>
Type parameters
A
Hierarchy
Monad<A>
Monoid
Equivable
Maybe
Implemented by
Just
Nothing
Index
Properties
mempty
Methods
eql
fapply
fmap
mappend
mbind
mjoin
mreturn
pure
Properties
mempty
mempty: Monoid
Inherited from Monoid.mempty
Methods
eql
eql(e: Equivable): boolean
Inherited from Equivable.eql
Parameters
e: Equivable
Returns boolean
fapply
fapply<A, B>(b: Applicative<any>): B
Inherited from Applicative.fapply
Type parameters
A: AtoBfunc
B: Applicative<any>
Parameters
b: Applicative<any>
Returns B
fmap
fmap<A, F>(func: function): F
Inherited from Functor.fmap
Type parameters
A
F: Functor<any>
Parameters
func: function
(A: any): any
Parameters
A: any
Returns any
Returns F
mappend
mappend(s: Semigroup): Semigroup
Inherited from Semigroup.mappend
Parameters
s: Semigroup
Returns Semigroup
mbind
mbind<B>(func: function): Monad<A | B>
Inherited from Monad.mbind
Type parameters
B
Parameters
func: function
(A: any): Monad<A | B>
Parameters
A: any
Returns Monad<A | B>
Returns Monad<A | B>
mjoin
mjoin(): Maybe<A>
Returns Maybe<A>
mreturn
mreturn(v: A): Monad<A>
Inherited from Monad.mreturn
Parameters
v: A
Returns Monad<A>
pure
pure(v: A): Applicative<A>
Inherited from Applicative.pure
Parameters
v: A
Returns Applicative<A>
