cat.js: Just
Module: "monad/maybe"
Class Just<A>
Type parameters
A
Hierarchy
Just
Implements
Maybe<A>
Index
Constructors
constructor
Properties
mempty
mreturn
pure
value
Methods
eql
fapply
fmap
mappend
mbind
mjoin
of
Constructors
constructor
new Just(value: A): Just
Parameters
value: A
Returns Just
Properties
mempty
mempty: Nothing<Object>
Implementation of Maybe.mempty
mreturn
mreturn: of
Implementation of Maybe.mreturn
pure
pure: of
Implementation of Maybe.pure
Private value
value: any
Methods
eql
eql(m: Maybe<A>): boolean
Parameters
m: Maybe<A>
Returns boolean
fapply
fapply<A, B, C>(m: Maybe<C>): Just<B>
Applicative apply
```
just(id).fapply(just(2)).eql(just(2))
```
Type parameters
A: I.AtoBfunc
B
C
Parameters
m: Maybe<C>
Returns Just<B>
fmap
fmap<B>(func: function): Just<B>
Functor fmap
```
just(2).fmap(id).eql(just(2));
```
Type parameters
B
Parameters
func: function
(A: any): B
Parameters
A: any
Returns B
Returns Just<B>
mappend
mappend<A>(m: Maybe<A>): Maybe<any>
Monoid append
```
just(2).mappend(just(3)).eql(just(5))
```
Type parameters
A
Parameters
m: Maybe<A>
Returns Maybe<any>
mbind
mbind<B>(func: function): Maybe<A>
Monad bind =<<
```
just(2).mbind(f).should.eql(f(2));
```
Maybe a -> (a -> Maybe b) -> Maybe b
Type parameters
B
Parameters
func: function
(A: any): Maybe<A>
Parameters
A: any
Returns Maybe<A>
Returns Maybe<A>
mjoin
mjoin(): Maybe<A>
Implementation of Maybe.mjoin
Monad join
```
just(just(3)).mjoin().eql(just(3)).should.be.true
```
Maybe Maybe a -> Maybe a
Returns Maybe<A>
Static of
of(value: any): Just<any>
Parameters
value: any
Returns Just<any>
